<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python3,python2,centos6.5,virtualenv," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Centos6.5: python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境supervisor介绍
由于 supervisor 目前不兼容 python3，而且在 centos6.5 ，默认 python 版本是2.6；而自己做的项目是 python3.5，不能直接替换默认的2.6，只能共存，不然很多依赖于 p">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos6.5：python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境">
<meta property="og:url" content="http://nukc.github.io/2017/03/28/python2-python3-supervisor/index.html">
<meta property="og:site_name" content="「C」">
<meta property="og:description" content="Centos6.5: python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境supervisor介绍
由于 supervisor 目前不兼容 python3，而且在 centos6.5 ，默认 python 版本是2.6；而自己做的项目是 python3.5，不能直接替换默认的2.6，只能共存，不然很多依赖于 p">
<meta property="og:updated_time" content="2017-05-05T06:16:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos6.5：python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境">
<meta name="twitter:description" content="Centos6.5: python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境supervisor介绍
由于 supervisor 目前不兼容 python3，而且在 centos6.5 ，默认 python 版本是2.6；而自己做的项目是 python3.5，不能直接替换默认的2.6，只能共存，不然很多依赖于 p">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Centos6.5：python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境 | 「C」 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">「C」</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">THE MONEY OF SOUL AND POSSIBILITY CONTROL</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Centos6.5：python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-28T00:00:00+08:00" content="2017-03-28">
              2017-03-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Centos6-5-python2-和-python3-共存下，supervisor-管理-python-web-进程，使用-virtualenv-创建独立环境"><a href="#Centos6-5-python2-和-python3-共存下，supervisor-管理-python-web-进程，使用-virtualenv-创建独立环境" class="headerlink" title="Centos6.5: python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境"></a>Centos6.5: python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境</h2><p><a href="http://www.liaoxuefeng.com/article/0013738926914703df5e93589a14c19807f0e285194fe84000" target="_blank" rel="external">supervisor介绍</a></p>
<p>由于 supervisor 目前不兼容 python3，而且在 centos6.5 ，默认 python 版本是2.6<br>；而自己做的项目是 python3.5，不能直接替换默认的2.6，只能共存，不然很多依赖于 python2.6 的工具不能用，比如 yum</p>
<h4 id="安装-python3-5-3"><a href="#安装-python3-5-3" class="headerlink" title="安装 python3.5.3"></a>安装 python3.5.3</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">wget https://www.python.org/ftp/python/3.5.3/Python-3.5.3.tgz</div><div class="line">tar zxvf Python-3.5.3.tgz</div><div class="line"><span class="built_in">cd</span> Python-3.5.3.tgz</div><div class="line">./configure --prefix=/usr/<span class="built_in">local</span>/python3</div><div class="line">make &amp;&amp; make install</div></pre></td></tr></table></figure>
<p>如果直接运行 python3 提示没有找到，就运行下面这个语句<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -fs /usr/<span class="built_in">local</span>/python3/bin/python3 /usr/bin/python3</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h4 id="安装-supervisor"><a href="#安装-supervisor" class="headerlink" title="安装 supervisor"></a>安装 supervisor</h4><p>使用 supervisor 进行管理 python web 进程<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip3 install supervisor</div></pre></td></tr></table></figure></p>
<p>修改 /etc/supervisord.conf 配置文件，在最下面加上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[program:hcz]</div><div class="line">command     =python3 /usr/local/nginx/html/pyhcz/src/app.py</div><div class="line">directory   = /usr/local/nginx/html/pyhcz/src</div><div class="line">user        = www-data</div><div class="line">startsecs   = 3</div><div class="line"></div><div class="line">redirect_stderr         = true</div><div class="line">stdout_logfile_maxbytes = 50MB</div><div class="line">stdout_logfile_backups  = 10</div><div class="line">stdout_logfile          = /usr/local/nginx/html/pyhcz/app.log</div></pre></td></tr></table></figure></p>
<p>command 指定命令，直接 python3 xx.py 是会报错的，<br>由于版本环境的问题，指定了 python3 也并不能切换到 3 的环境，<br>不知道是不是因为 supervisor 用的是 python2 的环境导致的，<br>导致后续执行所在的环境仍为2的。为了确保正确性，我再试一次。<br>依然报错：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FATAL     Exited too quickly (process <span class="built_in">log</span> may have details)</div></pre></td></tr></table></figure></p>
<p>查看日志（ /usr/local/nginx/html/pyhcz/app.log）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"/usr/local/nginx/html/pyhcz/src/app.py"</span>, line <span class="number">6</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">    <span class="keyword">import</span> database</div><div class="line">  File <span class="string">"/usr/local/nginx/html/pyhcz/src/database.py"</span>, line <span class="number">3</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">    <span class="keyword">import</span> aiomysql</div><div class="line">ImportError: No module named <span class="string">'aiomysql'</span></div></pre></td></tr></table></figure></p>
<p>我在 python3 下是已经有安装 aiomysql 的，pip3 install aiomysql，而且 aiomysql 不支持 python2</p>
<p>是的，python2 和 python3 已经能共存了，但是还是有点小问题，可老子就是要用 supervisor （目前不兼容 python3），那就只能变着法子来了。</p>
<h4 id="virtualenv-介绍"><a href="#virtualenv-介绍" class="headerlink" title="virtualenv 介绍"></a><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001432712108300322c61f256c74803b43bfd65c6f8d0d0000" target="_blank" rel="external">virtualenv 介绍</a></h4><p>在项目目录里，使用 virtualenv 为项目创建独立的 python 运行环境<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx/html/pyhcz</div><div class="line">virtualenv --no-site-packages venv</div></pre></td></tr></table></figure></p>
<p>成功后可使用命令进入该项目的环境<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">source</span> venv/bin/activate</div></pre></td></tr></table></figure></p>
<p>进入后，命令提示符会变，有个(venv)前缀，表示当前环境是一个名为venv的Python环境。之后就可以安装所需要的第三方库了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(venv) [root@localhost pyhcz]<span class="comment"># pip install aiomysql</span></div></pre></td></tr></table></figure></p>
<p>退出当前的venv环境：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">deactivate</div></pre></td></tr></table></figure></p>
<p>创建一个sh脚本（用 shell 脚本去执行，文件：/usr/local/pyhcz.sh）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx/html/pyhcz</div><div class="line"><span class="built_in">source</span> venv/bin/activate</div><div class="line">python3 src/app.py</div></pre></td></tr></table></figure></p>
<p>然后 /etc/supervisord.conf 的 command 修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command     =/usr/local/pyhcz.sh</div></pre></td></tr></table></figure></p>
<p>其他不变</p>
<p>最后重启 supervisor：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service supervisord restart</div></pre></td></tr></table></figure></p>
<p>重新加载：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">supervisorctl reload</div></pre></td></tr></table></figure></p>
<p>查看状态：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">supervisorctl status</div></pre></td></tr></table></figure></p>
<p>丢，又报同样的错，那好吧，冷静一下，之前是成功过的，会不会是之前的进程没关，端口被占用了呢？查看 log 应该也是可以的。先查询端口占用情况吧<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">netstat -lnp|grep 9001</div><div class="line">tcp        0      0 0.0.0.0:9001                0.0.0.0:*                   LISTEN      5707/python3</div></pre></td></tr></table></figure></p>
<p>好吧，<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">kill</span> -9 5707</div></pre></td></tr></table></figure></p>
<p>再来</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">supervisorctl reload</div><div class="line">supervisorctl status</div><div class="line">hcz                              RUNNING   pid 8605, uptime 0:00:07</div></pre></td></tr></table></figure>
<p>OK</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3/" rel="tag">#python3</a>
          
            <a href="/tags/python2/" rel="tag">#python2</a>
          
            <a href="/tags/centos6-5/" rel="tag">#centos6.5</a>
          
            <a href="/tags/virtualenv/" rel="tag">#virtualenv</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/install scrapy, Microsoft Visual C++ 14.0 is required/" rel="prev" title="安装 Scrapy 出错，Microsoft Visual C++ 14.0 is required">
                安装 Scrapy 出错，Microsoft Visual C++ 14.0 is required <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/9924409"
               alt="C" />
          <p class="site-author-name" itemprop="name">C</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Centos6-5-python2-和-python3-共存下，supervisor-管理-python-web-进程，使用-virtualenv-创建独立环境"><span class="nav-number">1.</span> <span class="nav-text">Centos6.5: python2 和 python3 共存下，supervisor 管理 python web 进程，使用 virtualenv 创建独立环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-python3-5-3"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装 python3.5.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-supervisor"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装 supervisor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virtualenv-介绍"><span class="nav-number">1.0.3.</span> <span class="nav-text">virtualenv 介绍</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
